
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DLP Store™</title>
</head>
<body style="font-family: sans-serif; background: #111; color: #eee; text-align: center;">
  <h1>DLP Store™</h1>
  <p>Welcome to your Deployable Logic Product storefront.</p>
  <h2>DLP Tools</h2>
  <div>
    <img src="DLP-JOBAPPLY_QR_Poster.png" width="300"><br>JobApply Tool
  </div>
  <div>
    <img src="DLP-NDA_QR_Poster.png" width="300"><br>NDA Tool
  </div>
  <div>
    <img src="DLP-RSVP_QR_Poster.png" width="300"><br>RSVP Tool
  </div>
</body>
</html>
